.banner-principal-decorativo
  &-1
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 18%
    width: 30%
    z-index: -1
  &-2
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 60%
    width: 30%
    z-index: -1
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 47%
    right: 20%
    width: 40%
    
  &-4
    animation: float1 4s ease-in-out infinite alternate
    position: absolute
    top: 47%
    right: 50%
    width: 40%



@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img
  z-index: 1

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.svg") !important

//////////////////// Imagenes /////////////////////////////////

.img-flotante
  position: relative  
  animation: float1 3s ease-in-out infinite alternate
  width: 80%

.img-flotante2
  position: relative  
  animation: float1 3s ease-in-out infinite alternate

.img3-tm1
  width: 60%
  margin-left: 30%

.img12-tm-1
  position: relative
  max-width: 300%
  width: 205%
  margin-top: -8%
  margin-left: -8%
  margin-bottom: -10%
  @media (max-width:500px)
    width: 100%
    margin-top: 0%
    margin-left: 0%
    margin-bottom: 0%

.img20-tm-1
  position: relative
  max-width: 300%
  width: 244%
  margin-top: -8%
  margin-left: -8%
  margin-bottom: -10%
  @media (max-width:500px)
    width: 100%
    margin-top: 0%
    margin-left: 0%
    margin-bottom: 0%

.img1-tm2
  width: auto
  position: relative
  left: 30%
  @media (max-width:500px)
    left: 0%

.img-9-10-11-12-13-tm2
  position: relative
  max-width: 300%
  width: 250%
  right:  220%
  @media (max-width: 500px)
    width: 100%
    left: 80%

.img14-tm2
  position: absolute
  top: 31%
  left: 63%
  width: 30%
  @media (max-width: 500px)
    position: absolute
    width: 25%
    top: 43%
    left: 60%

.img26-27-28-29-tm2
  position: relative
  margin-top: -70%
  @media (max-width: 500px)
    margin-top: 0%


///////////////////////bloque texto b/////////////////////////

.bloque-texto-b
    position: relative

.bloque-texto-b:before
    top: 0%
    bottom: 0px
    left: 0%
    right: 0%
    background-color: #0D2380 !important


.bloque-texto-b1
  position: relative
  &::before  
    top: 72%
    bottom: 0%
    left: 10%
    right: 0%
    content: ''
    display: block
    position: absolute
    background-color: #DADEEC!important

  &__texto 
      position: relative

.bloque-texto-b2
  position: relative
  &::before  
    top: 40%
    bottom: 0%
    left: 10%
    right: 0%
    content: ''
    display: block
    position: absolute
    background-color: #DADEEC !important

  &__texto 
      position: relative

.bloque-texto-b3
  position: relative
  &::before  
    top: 15%
    bottom: 95px
    left: 20%
    right: 0%
    content: ''
    display: block
    position: absolute
    background-color: #DADEEC !important

  &__texto 
      position: relative

.bloque-texto-b4
  position: relative
  &::before  
    top: 20%
    bottom: 20px
    left: 5%
    right: 30%
    content: ''
    display: block
    position: absolute
    background-color: #DADEEC !important

  &__texto 
      position: relative

.bloque-texto-b5
  position: relative
  &::before  
    top: 0%
    bottom: 0px
    left: 0%
    right: 0%
    content: ''
    display: block
    position: absolute
    background-color: #FFF2BF!important

.bloque-texto-b6
  position: relative
  &::before  
    top: 0%
    bottom: 20px
    left: 0%
    right: 20%
    content: ''
    display: block
    position: absolute
    background-color: #DADEEC !important

  &__texto 
      position: relative

.bloque-texto-b7
  position: relative
  &::before  
    top: 15%
    bottom: 20px
    left: 15%
    right: 0%
    content: ''
    display: block
    position: absolute
    background-color: #DADEEC !important

  &__texto 
      position: relative





//////////////// Colores ///////////////////////

.color-azul
  background-color: #0D2380

.color-comillas
  color: #0D2380 !important


////////////////slider----------------------------

.slyderA_bg_01
  background-image: url("../assets/curso/temas/tema1/fondo.svg") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 30px !important

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: #AAB2D3
  opacity: 1


/////////////// Bloque texto F /////////////////

.bloque-texto-f:before
  bottom: 0px 

.bloque-texto-f__comillas i:first-of-type 
    margin-right: 15px
    top: 50px
    left: 40px
    transform: translate(-50%, -50%)

.bloque-texto-f__texto 
  position: relative
  left: 5%
  @media (max-width:500px)
    left: 10%


/////////////// Bloque texto g /////////////////

.bloque-texto-g__img 
  width: 50%
  position: absolute
  top: 0
  left: 50%
  bottom: 0
  background-position: center
  background-size: cov
  @media (max-width:500px)
    width: 100%
    left: 0%

.bloque-texto-g__texto 
  position: relative
  width: 60%
  right: 40%
  background-color: rgba(255, 255, 255, 0.95)
  @media (max-width:500px)
    width: 100%
    right: 0%

///// Custom acordeon A tipo A -------------------------------------- 

.acordion__accion__btn--a
  background-color: #FFFFFF!important

.acordion__activo
  background-color: #AAB2D3 
.tabla-a table
  width: auto !important

///////////////////// ImagenInfografica ///////////////////////

.img-infografica__card
  width: 900px
  @media (max-width:500px)
    width: 380px

//////////////////// Tabs-A ///////////////////////////////import css-variables from 

.tabs-a__tab
  background-color: #D3D3D3

.tarjeta-avatar
  width: 270px
  height: 400px

.tarjeta--gris3
  background-color: #C2C7DF


//////////////////// Cajon color /////////////////

.cajon.color-secundario 
    background-color: #EAECF4

/////////////// Viñeta /////////////////

.lista-ul--color li > i:first-of-type
  color: #FC502D
  font-size: small

  ///// Linea tiempo D --------------------------------------
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris 
  background-color: #F6F6F6

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #FC502D

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #DADEEC

/////////////////// Tarjetas /////////////////

.tarjeta--gris2
  background-color:#DADEEC

.tarjeta--1
    border-top-left-radius: 30px
    border-top-right-radius: 30px
    background-color: #0D2380

.tarjeta--2
  background-color: #AAB2D3

.tarjeta--3
  background-color: #0D2380

.tarjeta--4
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px
    background-color: #0D2380

.tarjeta--5
  border-top-left-radius: 30px
  border-bottom-left-radius: 30px
  background-color: #0D2380
  @media (max-width:500px)
    border-bottom-left-radius: 0px
    border-top-right-radius: 30px


.tarjeta--6
  background-color: #0D2380


.tarjeta--7
  border-top-right-radius: 30px
  border-bottom-right-radius: 30px
  background-color: #AAB2D3
  @media (max-width:500px)
    border-top-right-radius: 0px
    border-bottom-left-radius: 30px

.texto-azul
  color: #0D2380!important

.tarjeta--container
  margin-top: 5%
  @media (max-width:500px)
    margin-top: 0%

//////////////// Pasos //////////////////import css-variables from 

.pasos-b__header__item--before .pasos-b__header__item__line-container:after 
    background-color: #0D2380

.pasos-b__header__item--active .pasos-b__header__item__line-container:before 
    background-color: #0D2380

.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after
    background-color: #0D2380

.pasos-b__header__item--before .pasos-b__header__item__dot 
    border-color: #0D2380
    background-color: #0D2380

.pasos-b.color-primario .pasos-b__header__item--active .pasos-b__header__item__dot 
    border-color: #FC502D
    background-color: #FC502D



///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 1 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: relative
    padding: 3.5rem
    margin-top: -55%
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 1rem ))
    background-color: #FEC2B5 
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

.tabs-a__tab 
    width: 120%


.tarjeta--gris4
    background-color: #F6F6F6
    margin-left: 7%